# nuget-mirror

./: CatalogLeafItemProducer.cs  CatalogProcessor.cs  PackageIdWorker.cs  Program.cs  V3Indexer.csproj  appsettings.json  nuget-mirror.sln  nuget-v3-indexer.sln  nuget.org-v3-indexer.sln  readme.md
src/V3Indexer/: CatalogLeafItemProducer.cs  CatalogProcessor.cs  PackageIdWorker.cs  Program.cs  V3Indexer.csproj  V3IndexerOptions.cs  appsettings.json
src/nuget-mirror/: CatalogLeafItemProducer.cs  CatalogProcessor.cs  MirrorOptions.cs  MirrorService.cs  PackageIdWorker.cs  PackageMetadataCursor.cs  PackageMetadataWorker.cs  Program.cs  appsettings.json  nuget-mirror.csproj
